# Audink

./: README.md
Android/androidTest/java/com/kotlinproject/wooooo/audink/: ExampleInstrumentedTest.kt
Android/androidTest/java/com/kotlinproject/wooooo/audink/tool/: PageTextCutterTest.kt
Android/main/: AndroidManifest.xml
Android/main/java/com/kotlinproject/wooooo/audink/: JsonInterface  MyTasks
Android/main/java/com/kotlinproject/wooooo/audink/activity/: BaseActivity.kt  BookInfoActivity.kt  ClassMoreBookActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  ReadActivity.kt  SearchActivity.kt  WelcomeActivity.kt
Android/main/java/com/kotlinproject/wooooo/audink/adapter/: ArticleListAdapter.kt  BookRecommendGroupAdapter.kt  PlayBarAdapter.kt  ShelfBookAdapter.kt
Android/main/res/drawable/: ic_blank_document.xml  ic_download_interface_arrow_symbol.xml  ic_happy_man.xml  ic_multimedia_menu.xml  ic_pause_button.xml  ic_play_button.xml  ic_play_button__without_circle.xml  ic_science_book.xml  ic_star_black.xml  ic_star_white.xml  selector_more_gray_radius.xml  selector_player_button_background.xml  selector_tab_bar_text_color.xml
Android/main/res/layout/: activity_book_info.xml  activity_classification_more_book.xml  activity_login_register.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_welcome.xml  fragment_book_info_article_list.xml  fragment_book_info_summary.xml  fragment_book_store.xml  fragment_login.xml  fragment_my_shelf.xml  fragment_register.xml  layout_book_article_item.xml  layout_book_store_recommend_group.xml  layout_book_store_recommend_item.xml  layout_navigation_header.xml  layout_player_bar.xml  layout_shelf_book_item.xml  layout_tab_bar.xml  layout_toolbar.xml
Android/main/res/menu/: menu_book_list_cancel_prefer.xml  menu_book_list_prefer.xml  menu_navigation.xml  menu_read.xml  menu_search.xml
Android/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/test/java/com/kotlinproject/wooooo/audink/: ExampleUnitTest.kt
Audink/: EmtAndBgm.py  SQLWork.py  data_load.py  data_process.py  effect.py  model_work.py  server.py
Audink/Models/audink_models/para/: ParaClassify.py  ParaClassifyModel_1.py
Audink/Models/audink_models/sentence/: ClassifyModel4_3.py  SentenceClassify.py
Audink/Models/audink_models/subject/: SubjectClassify.py  SubjectClassifyModel_1.py
Audink/newneed/: CART.ipynb  effect  need  no  stop_word
Audink/newneed/.ipynb_checkpoints/: CART-checkpoint.ipynb
Audink/renoise/segan/: clean_wav.sh
Audink/voice_ocean/: Resample.py  fileprocess.py  mainproc.py  pyvoice.py  sentence_define.py  test.py  threaduse.py  voice_recognition.py
Audink/voice_ocean/util/: voice_emotion.py
Audink_Server/: audink.sql  pom.xml
Audink_Server/src/main/java/com/jishaokang/base/: Result.java  ResultStatusMessage.java  ResultStatusValues.java
Audink_Server/src/main/java/com/jishaokang/cache/: ResultCache.java
Audink_Server/src/main/java/com/jishaokang/controller/: BookController.java  CollectController.java  CommonController.java  DealController.java  FileController.java  RecordController.java  UserController.java  UserWebController.java
Audink_Server/src/main/java/com/jishaokang/dao/: BookDAO.java  ChapterDAO.java  CollectDAO.java  RecordDAO.java  UserDAO.java
Audink_Server/src/main/java/com/jishaokang/filter/: AuthFilter.java
Audink_Server/src/main/java/com/jishaokang/model/: ClassifyBook.java
Audink_Server/src/main/java/com/jishaokang/model/dto/: Book.java  Chapter.java  Collect.java  Record.java  User.java
Audink_Server/src/main/java/com/jishaokang/model/vo/: BookVO.java  ClassifyVO.java  CollectVO.java  HomepageVO.java
Audink_Server/src/main/java/com/jishaokang/nlp/model/: Dialogue.java  Pronoun.java  Sentence.java
Audink_Server/src/main/java/com/jishaokang/nlp/util/: ExpressVerbUtil.java  QuoteUtil.java  ReplacePronouns.java
Audink_Server/src/main/java/com/jishaokang/service/: BookService.java  CollectService.java  CommonService.java  DealService.java  RecordService.java  UserService.java  UserWebService.java
Audink_Server/src/main/java/com/jishaokang/service/impl/: BookServiceImpl.java  CollectServiceImpl.java  CommonServiceImpl.java  DealServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  UserWebServiceImpl.java
Audink_Server/src/main/java/com/jishaokang/test/: test.java  test2.java
Audink_Server/src/main/java/com/jishaokang/util/: Cryptographic.java  FileUtil.java  IPUtil.java  PythonUtil.java  main.java
Audink_Server/src/main/resources/: jdbc.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  spring.xml
Audink_Server/src/main/resources/mapper/: Book-mapper.xml  Chapter-mapper.xml  Collect-mapper.xml  Record-mapper.xml  User-mapper.xml
Audink_Server/src/main/webapp/: book.html  index.html  uploadBook.html  uploadChapter.html
Audink_Server/src/main/webapp/WEB-INF/: web.xml
Audink_Server/src/main/webapp/css/: index.css  manage.css
Audink_Server/src/main/webapp/js/: index.js
Audink_Server/src/main/webapp/upload/: ExpressVerbs.txt  StanfordCoreNLP-chinese.properties
(+29 files in other folders)
