<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_my_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MyShelfFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/play_bar_size"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_bookshelf_empty"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:src="@drawable/ic_blank_document"
            android:tint="@android:color/darker_gray"
            android:layout_height="80dp"
            android:contentDescription="@null"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:text="空空如也"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>